<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    img{
        width:90%;
        padding: 5% 5% 0 5%;

    }
    .card{
        border:1px solid black;
        width:22%;
        box-shadow: 10px solid green;
       padding-bottom: 10px;
       margin-left: 2%;
       margin-bottom:2%;
       
    }
    h4,p{
        text-align: center;
    }
    
    .card div{
         
        display: flex;
    
    justify-content: center;
         
    }
    .arts{
        width:100%;
        display:flex;
        flex-wrap: wrap;
       
    }
</style>
<body>
    <div class = "arts">
        <div class = "card">

            <img src = "../arts/1.webp">
            <h4>Nithin sai</h4>
            <p>Description</p>
            <div>
                <button>Add to Cart</button>
            </div>
             
        </div>
        <div class = "card">

            <img src = "../arts/1.webp">
            <h4>Nithin sai</h4>
            <p>Description</p>
            <div>
                <button>Add to Cart</button>
            </div>
             
        </div>
        <div class = "card">

            <img src = "../arts/1.webp">
            <h4>Nithin sai</h4>
            <p>Description</p>
            <div>
                <button>Add to Cart</button>
            </div>
             
        </div>
        <div class = "card">

            <img src = "../arts/1.webp">
            <h4>Nithin sai</h4>
            <p>Description</p>
            <div>
                <button>Add to Cart</button>
            </div>
             
        </div>
        <div class = "card">

            <img src = "../arts/1.webp">
            <h4>Nithin sai</h4>
            <p>Description</p>
            <div>
                <button>Add to Cart</button>
            </div>
             
        </div>
    </div>
     
</body>
</html>